# ============================================
# Reference systemd unit for nginx
# ============================================
#
# Nginx is typically managed by the OS package manager and already has
# a systemd unit installed at /lib/systemd/system/nginx.service.
#
# This file is provided as a reference for the expected configuration.
# Do NOT install this file alongside the OS-provided unit — use it only
# if you are running a custom-compiled nginx.
#
# To use the Traforama nginx config with the system nginx:
#
#   1. Copy the config:
#      cp /opt/traforama/deploy/nginx/nginx.conf /etc/nginx/nginx.conf
#      cp /opt/traforama/deploy/nginx/cloudflare-ips.conf /etc/nginx/cloudflare-ips.conf
#
#   2. Test and reload:
#      nginx -t && systemctl reload nginx
#
# ============================================

[Unit]
Description=Traforama — Nginx Reverse Proxy (custom build reference)
Documentation=https://nginx.org/en/docs/
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx.conf
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
EnvironmentFile=/etc/traforama/.env

Restart=always
RestartSec=5

KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=30

# Nginx master runs as root, workers as www-data
PrivateTmp=yes
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=traforama-nginx

[Install]
WantedBy=multi-user.target
